# ob-project

./: README.md  build.gradle  settings.gradle
sql/: ddl.sql
src/main/java/com/caprocoo/ob/: ObApplication.java  SpringConfig.java
src/main/java/com/caprocoo/ob/api/: ApiResponseDto.java
src/main/java/com/caprocoo/ob/api/rest/: AboutController.java  AccountController.java  AlbumController.java  AuthController.java  BoardController.java  HomeController.java  MemberController.java  MemoryController.java
src/main/java/com/caprocoo/ob/common/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/caprocoo/ob/config/: CorsConfig.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginUser.java  SecurityConfig.java
src/main/java/com/caprocoo/ob/controller/: HomeController.java  MemberController.java
src/main/java/com/caprocoo/ob/domain/: Member.java
src/main/java/com/caprocoo/ob/dto/account/: AccountDto.java  AuthorityDto.java
src/main/java/com/caprocoo/ob/dto/album/: AlbumDto.java
src/main/java/com/caprocoo/ob/dto/jwt/: ErrorDto.java  LoginDto.java  TokenDto.java
src/main/java/com/caprocoo/ob/dto/memory/: MemoryDto.java
src/main/java/com/caprocoo/ob/entity/account/: Account.java  Authority.java
src/main/java/com/caprocoo/ob/entity/album/: Album.java
src/main/java/com/caprocoo/ob/entity/memory/: Memory.java
src/main/java/com/caprocoo/ob/exception/: BackendException.java  BackendRuntimeException.java  CorsException.java  DuplicateMemberException.java  ErrorCode.java  ErrorResponse.java  ExceptionController.java  ExceptionHandler.java  NotFoundMemberException.java
src/main/java/com/caprocoo/ob/handler/: MethodArgumentNotValidExceptionHandler.java  RestResponseExceptionHandler.java
src/main/java/com/caprocoo/ob/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/caprocoo/ob/query/: album  memory
src/main/java/com/caprocoo/ob/repository/: CrudEntity.java  CrudRepository.java  JpaMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java
src/main/java/com/caprocoo/ob/repository/rdb/: CrudEntity.java  CrudRepository.java  TokenInfo.java
src/main/java/com/caprocoo/ob/service/: CrudDto.java  CrudService.java  CustomUserDetailsService.java  MemberService.java
src/main/java/com/caprocoo/ob/service/account/: AccountDto.java  AccountLoginDto.java  AccountService.java  CustomAccountDetailsService.java  TokenDto.java
src/main/java/com/caprocoo/ob/service/album/: AlbumService.java
src/main/java/com/caprocoo/ob/service/jwt/: AccountDto.java  AuthorityDto.java  ErrorDto.java  LoginDto.java  TokenDto.java
src/main/java/com/caprocoo/ob/service/member/: MemberDto.java  MemberLoginDto.java  MemberService.java
src/main/java/com/caprocoo/ob/service/memory/: MemoryService.java
src/main/java/com/caprocoo/ob/util/: DateUtil.java  SecurityUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/WEB-INF/view/about/: main.jsp
src/main/webapp/WEB-INF/view/account/: login.jsp
src/main/webapp/WEB-INF/view/album/: detail.jsp  insert.jsp
src/main/webapp/WEB-INF/view/board/: main.jsp
src/main/webapp/WEB-INF/view/common/: footer.jsp  navbar.jsp
src/main/webapp/WEB-INF/view/memory/: detail.jsp  main.jsp
src/test/java/com/caprocoo/ob/: ObApplicationTests.java
src/test/java/com/caprocoo/ob/repository/: MemoryMemberRepositoryTest.java
src/test/java/com/caprocoo/ob/service/: MemberServiceTest.java
(+6 files in other folders)
