plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.6'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.caprocoo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	//Database
	maven { url 'https://mvnrepository.com/artifact/com.oracle/ojdbc6'}
}

dependencies {
	// spring boot
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.5.2'

	// jsp
	implementation "org.apache.tomcat.embed:tomcat-embed-jasper"

	// live reload
	implementation "org.springframework.boot:spring-boot-devtools"
	// database
//	implementation group: 'com.oracle.database.jdbc', name: 'ojdbc8', version: '21.1.0.0'
	runtimeOnly 'com.h2database:h2'
	// jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// jwt
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'

	// spring security
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.7.5'


}

tasks.named('test') {
	useJUnitPlatform()
}
