# Default
server.address=0.0.0.0
server.port = 8088

#jsp ViewResolver ?? ??
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#jpa
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none


##Oracle DB1
db.ip=121.166.81.176
db.port=58009
db.database=xe
spring.datasource.username=TASK
spring.datasource.password=TaskF0rce@@
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@${db.ip}:${db.port}:${db.database}

# jwt ??? ???? ?? secret key
jwt.secret= VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHa

