# Default
server.address=0.0.0.0
server.port = 8088

#jsp ViewResolver ?? ??
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#live reload ??
spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=47878


#JPA
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none


##Oracle
db.ip=121.166.81.176
db.port=58009
db.database=xe
spring.datasource.username=TASK
spring.datasource.password=TaskF0rce@@
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@${db.ip}:${db.port}:${db.database}

# JWT
# base64? ???? ?? ?? ??
jwt.header= Authorization
# HS512 ????
jwt.secret= and0LXRlc3QtYWxqamFiYWVnaS1qd3QtdGVzdC1hbGpqYWJhZWdpLWp3dC10ZXN0LWFsamphYmFlZ2ktand0LXRlc3QtYWxqamFiYWVnaS1qd3QtdGVzdC1hbGpqYWJhZWdpLWp3dC10ZXN0LWFsamphYmFlZ2ktand0LXRlc3QtYWxqamFiYWVnaS1qd3QtdGVzdC1hbGpqYWJhZWdp
#  ??? ?? ??? ?? ??
jwt.token-validity-in-seconds= 86400
