# Default
server.address=0.0.0.0
server.port = 8088


##Oracle DB1
db.ip=121.166.81.176
db.port=58009
db.database=xe
spring.datasource.username=task
spring.datasource.password=TaskF0rce@@
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@${db.ip}:${db.port}:${db.database}

